quarkus.application.name=payment-slip
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/payment
quarkus.datasource.reactive.url=postgresql://localhost:5432/payment
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.locations=db/migration
quarkus.flyway.migrate-at-start=true
